CProject/EmployeWindow.xaml

<Window x:Class="CProject.EmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:CProject"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="Subname" MaxLength="60" VerticalContentAlignment="Center" Height="26" Width="Auto" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
  
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="1"/>
        <TextBox x:Name="Name" Grid.Row="1"  MaxLength="12" VerticalContentAlignment="Center" Height="26" Width="Auto" Margin="10,10,10,0" VerticalAlignment="Top"  Grid.Column="1">

        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="2"/>
        <TextBox x:Name="Patronymic" MaxLength="100" VerticalContentAlignment="Center" Height="26" Width="Auto" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">

        </TextBox>
        <Label Content="Дата рождения" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="3"/>
        <xctk:MaskedTextBox Grid.Row="3" Grid.Column="1" 
                            x:Name="BirthDate" 
                            Height="26"
                            Width="Auto"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            CaretIndex="0"  
                            ValueDataType="{x:Type sys:String}"
                            PromptChar=" "
                            Mask="00-00-0000"
                            Text="">
        </xctk:MaskedTextBox>
        <Label Content="Серия паспорта" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="4"/>
        <TextBox x:Name="PassportSeries" MaxLength="4" VerticalContentAlignment="Center" Height="26" Width="Auto" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">

        </TextBox>
        <Label Content="Номер паспорта" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="5"/>
        <TextBox x:Name="PassportNumber" MaxLength="6" VerticalContentAlignment="Center" Height="26" Width="Auto" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
        </TextBox>
        <Label Content="Организация" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" Grid.Row="6"/>
        <ComboBox x:Name="OrganizationId" ItemsSource="{Binding organizations}" Grid.Row="6" Grid.Column="1"  SelectedValue="{Binding id}" SelectedValuePath="id" DisplayMemberPath="name">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Click="OkAction" 
                Content="Добавить" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="76"/>
            <Button Click="CancelAction" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76"/>
        </StackPanel>
    </Grid>
</Window>
