CProject/MainWindow.xaml

<Window x:Class="CProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="0" >
            <Menu Grid.ColumnSpan="1" Width="auto">
                <MenuItem Header="Файл">
                    <MenuItem Header="Добавить сотрудника" Command="{Binding AddEmployeCommand, Mode=OneTime}"></MenuItem>
                    <MenuItem Header="Добавить организацию" Command="{Binding AddOrganizationCommand, Mode=OneTime}"></MenuItem>
                    <MenuItem Header="Сформировать Excel по товарам" Command="{Binding FormGoodsExcelCommand, Mode=OneTime}"></MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="employesGrid" ItemsSource="{Binding Employes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Subname}" Header="Фамилия" Width="120"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="120"/>
                <DataGridTextColumn Binding="{Binding Birth_date}" Header="Дата рождения" Width="120"/>
                <DataGridTextColumn Binding="{Binding Passport_series}" Header="Серия паспорта" Width="120"/>
                <DataGridTextColumn Binding="{Binding Passport_number}" Header="Номер паспорта" Width="120"/>
                <DataGridTextColumn Binding="{Binding Organization}" Header="Организация" Width="120"/>
                <DataGridTextColumn Binding="{Binding Inn}" Header="ИНН" Width="125"/>
                <DataGridTextColumn Binding="{Binding Legal_adress}" Header="Юр. адрес" Width="80"/>
                <DataGridTextColumn Binding="{Binding Physical_adress}" Header="Физ. адрес" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
